<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <div class="preloader">
        <img src="logo.jpg" alt="logo" class="image">
        <h1 class="head"></h1>
    </div>
    <div class="late-load">
        <header>
            <div class="upper">
                <a href="#"><img src="logo.jpg" alt="logo" class="logo"></a>
                <nav>
                    <ul>
                        <li><a class="color-change" href="#home">HOME</a></li>
                        <li><a class="color-change" href="#about">ABOUT US</a></li>
                        <li><a class="color-change" href="#food-drink">FOOD & DRINK</a></li>
                        <li><a class="color-change" href="#location">LOCATION</a></li>
                        <li><a class="color-change" href="#contact">CONTACT</a></li>
                        <li><a class="color-change" href="https://www.instagram.com/nh1cafe_restaurant_nimoo" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a class="color-change" href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a class="color-change" href="https://wa.me/+916006226842?text=Hi" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="name">
                <h1>NH1 CAFE & RESTAURANT NIMOO</h1>
                <h3>LEH LADAKH</h3>
            </div>
        </header>
        
        <section id="section">
            <img src="section-image.jpg" alt="section-image">
            <p>
                "AT NH1 CAFE & RESTAURANT NIMOO, WE SERVE FRESH, 
                ORGANIC, AND LOCALLY-SOURCED FOOD MADE FROM SCRATCH, 
                ENSURING EVERY MEAL IS BOTH TASTY AND HEALTHY. WHETHER YOU'RE 
                HERE FOR BREAKFAST, LUNCH, OR DINNER, YOU'LL ENJOY OUR PEACEFUL, 
                NATURE-INSPIRED SETTING—PERFECT FOR RELAXING AND SAVORING A GREAT MEAL."
            </p>
        </section>
        <section id="section1">
            <img src="section1-image1.jpg" alt="IMAGE1">
            <img src="section1-image2.jpg" alt="IMAGE2">
            <img src="section1-image3.jpg" alt="IMAGE3">
        </section>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3300.38425942492!2d77.33960757550017!3d34.18765721056815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38fd993b5c05c233%3A0x8eda9fa3c018075b!2sNH-1%20Cafe%20and%20Restaurant%20Nimoo!5e0!3m2!1sen!2sus!4v1727856475842!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <footer class="contact-us">
            <h1 class="heading">CONTACT US</h1>  <br>
            <h3 class="message">We would love to hear from you so let's get in touch!</h3>
    
            <p>NH1 CAFE & RESTAURANT NIMOO, LEH LADAKH, 194101</p>
            <br>
            <a href="tel:+916006226842">Phone: +91 6006226842</a>
            <a href="tel:+919622965673">Phone: +91 9622965673</a>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>